REACT_APP_API_KEY=AIzaSyDl_rQP_xx0MTLuukDsTGMGk-Omo-WJRv0
REACT_APP_AUTH_DOMAIN=clocker-a56d1.firebaseapp.com
REACT_APP_DATABASE_URL=https://clocker-a56d1-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=clocker-a56d1
REACT_APP_STORAGE_BUCKET=clocker-a56d1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1064313414028
REACT_APP_APP_ID=1:1064313414028:web:a976caedb944063ab476a9
